<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-VSGA</title>
    <style>     
.first {
    background-color:orange ;
    color: blue;
    text-align: center;
    padding-top: 8px;
    margin-top: 10px;
    margin-right: 10px;
}
div {
    padding: 10px 5px ;
    padding-bottom: 80px;
    margin-top: 10px ;
    margin-right: 250px ;
    margin-bottom: 50px ;
    margin-left: 0px ;
    background-color: yellow;
}
.blue {
    color: blue;
    text-align: center;
    font-weight: bold;
    font-size: large;
}
.spaced-text {
    font-size: larger;
    text-align: center;
    letter-spacing: 15px; /* Mengatur jarak antar huruf */
}
.indented-text {
    color: red;
    font-weight: bold;
    text-indent: 50px; /* Mengatur indentasi pada baris pertama */
    margin-bottom: 0px;
    font-size: large;
}
.spasi {
    color: red;
    font-weight: bold;
    margin-top: 0px;
    font-size: large;
}
    </style>
</head>
<body>
    <p>Hasil</p>
<div>
    <h1 class="first">Selamat Datang</h1>
    <h2>Di website Kami</h2>

    <p class="spaced-text">www.websitesaya.com</p>

    <p class="indented-text">website ini adalah forum diskusi mahasiswa. website ini adalah forum diskusi mahasiswa.</p>
    <p class="spasi">website ini adalah forum diskusi mahasiswa.</p>

    <p class="blue">Selamat Berdiskusi</p>
</div>
</body>
</html>